    server {
        listen       80;

        location ~ \..+$ {
            root /home/box/web/public;
        }

        location ^~ /uploads/ {
            root /home/box/web;
        }
    }
